[gd_scene load_steps=5 format=3 uid="uid://da1ppyo25futr"]

[ext_resource type="PackedScene" uid="uid://bbbiu8ou52nmt" path="res://Scenes/UI/Inventory/inventory.tscn" id="1_c6eky"]
[ext_resource type="PackedScene" uid="uid://dlwog074e4w1h" path="res://Scenes/UI/Shop/shop.tscn" id="3_nljv7"]
[ext_resource type="PackedScene" uid="uid://dfhv0jbrfmxoi" path="res://Scenes/UI/SelectedWeaponUI/selected_weapon_ui.tscn" id="4_0etao"]
[ext_resource type="PackedScene" uid="uid://chmforw2q6tjr" path="res://Scenes/UI/Crafting/crafting_menu.tscn" id="7_5acsc"]

[node name="UI" type="CanvasLayer"]

[node name="Inventory" parent="." instance=ExtResource("1_c6eky")]

[node name="Crafting" parent="." instance=ExtResource("7_5acsc")]
visible = false
offset_left = 176.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 48.0

[node name="Shop" parent="." instance=ExtResource("3_nljv7")]

[node name="SelectedWeaponUI" parent="." instance=ExtResource("4_0etao")]
