[gd_scene load_steps=3 format=3 uid="uid://djfmo1panco34"]

[ext_resource type="Script" uid="uid://35yka4i4fvuj" path="res://Scripts/Projectiles/rib.gd" id="1_td5ee"]
[ext_resource type="Texture2D" uid="uid://bkwhgmp8judxp" path="res://Textures/Boss/boss_attack_rib.png" id="2_td5ee"]

[node name="Rib" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 65
script = ExtResource("1_td5ee")
speed = 1000
damage = 15
can_hit_enemies = true
metadata/_custom_type_script = "uid://dbtugjkys1kpn"

[node name="BossAttackRib" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(54, -1.90735e-06)
rotation = -1.5708
scale = Vector2(2.5, 4)
texture = ExtResource("2_td5ee")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(37, -16)
polygon = PackedVector2Array(-22, -11, -34, 5, -33, 24, -7, 43, 19, 46, 33, 45, 56, 36, 68, 21, 69, 2, 53, -4, 57, 18, 21, 36, -1, 35, -14, 19, -19, 5, -11, -11)

[node name="Hitstop" type="Timer" parent="."]
process_mode = 3
wait_time = 0.2
one_shot = true

[node name="Return" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Hitstop" to="." method="_on_hitstop_timeout"]
