[gd_scene load_steps=4 format=3 uid="uid://dg8hy4n42lxx3"]

[ext_resource type="Script" uid="uid://dqxv6f04454e" path="res://Scripts/Objects/dropped_item.gd" id="1_1k5q3"]
[ext_resource type="Texture2D" uid="uid://doaj5jrka7pib" path="res://Textures/fire_orb.png" id="1_5cnki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cnki"]

[node name="DroppedItem" type="Area2D"]
texture_filter = 1
script = ExtResource("1_1k5q3")

[node name="ItemIcon" type="Sprite2D" parent="."]
texture = ExtResource("1_5cnki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5cnki")
