[gd_scene load_steps=5 format=3 uid="uid://ch7esotluxknf"]

[ext_resource type="Script" uid="uid://c5myelt261v7t" path="res://Scripts/Objects/portal.gd" id="1_j133l"]
[ext_resource type="Texture2D" uid="uid://c1lo75th7b88g" path="res://Textures/icon.svg" id="1_yjf24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjf24"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j133l"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:monitoring")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Portal" type="Area2D"]
visible = false
self_modulate = Color(0.439216, 1, 0.12549, 1)
monitoring = false
script = ExtResource("1_j133l")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.609754, 0.242067, 1)
texture = ExtResource("1_yjf24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yjf24")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j133l")
