[gd_scene load_steps=2 format=3 uid="uid://cm2dervykj58w"]

[ext_resource type="Script" uid="uid://omp0fpnfm7ab" path="res://Scripts/StatusEffects/wither.gd" id="1_uggc5"]

[node name="Wither" type="Node2D"]
script = ExtResource("1_uggc5")
damage = 3
status_name = "Wither"
damage_number_color = Color(0.501407, 0.501406, 0.501406, 1)
metadata/_custom_type_script = "uid://yp3lw7og4m3t"
