[gd_scene load_steps=3 format=3 uid="uid://bqo6qnqcmww4y"]

[ext_resource type="Script" uid="uid://463x1qtiwwyt" path="res://Scripts/UI/health_bar.gd" id="1_qyqjh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qyqjh"]
properties/0/path = NodePath(".:value")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HealthBar" type="ProgressBar"]
offset_right = 192.0
offset_bottom = 27.0
script = ExtResource("1_qyqjh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qyqjh")
