[gd_scene load_steps=44 format=3 uid="uid://bq37pauhr7ehy"]

[ext_resource type="Script" uid="uid://bygp0rxw28pnh" path="res://Scripts/Enemies/crossbower.gd" id="1_50btn"]
[ext_resource type="Texture2D" uid="uid://dfo3ge4ax5f6h" path="res://Textures/archer/archer damaged.png" id="2_axits"]
[ext_resource type="Texture2D" uid="uid://bxo763bif6x7u" path="res://Textures/archer/archer.png" id="2_kuff7"]
[ext_resource type="Script" uid="uid://b3auab72tb6j6" path="res://Scripts/Classes/Item.gd" id="2_q23rv"]
[ext_resource type="PackedScene" uid="uid://bqo6qnqcmww4y" path="res://Scenes/UI/health_bar.tscn" id="3_1qho8"]
[ext_resource type="Resource" uid="uid://dnofb2jqjs35o" path="res://Items/Blueprints/fire_aspect.tres" id="3_dlcvx"]
[ext_resource type="Texture2D" uid="uid://b2orybvf5puw2" path="res://Textures/archer/archer walking.png" id="3_pm5xl"]
[ext_resource type="Texture2D" uid="uid://wpv5mqsyafl1" path="res://Textures/archer/archer death.png" id="3_pnm3m"]
[ext_resource type="Texture2D" uid="uid://sojdtyev7k5c" path="res://Textures/archer/archer falling.png" id="4_pnm3m"]
[ext_resource type="Resource" uid="uid://4h7adkp3p0gy" path="res://Items/Blueprints/freeze_aspect.tres" id="4_xfat3"]
[ext_resource type="Resource" uid="uid://deljpruiovqcf" path="res://Items/Blueprints/poison_aspect.tres" id="5_b6dtg"]
[ext_resource type="Resource" uid="uid://bywtyvbopiflj" path="res://Items/Blueprints/critical_chance_aspect.tres" id="6_7sjay"]
[ext_resource type="Resource" uid="uid://m6evn525rkg2" path="res://Items/Blueprints/critical_damage_aspect.tres" id="7_dd268"]
[ext_resource type="Resource" uid="uid://bil30xv3u4jey" path="res://Items/crit_damage_orb.tres" id="9_7jm1k"]
[ext_resource type="Resource" uid="uid://cm7g5mjsok0q5" path="res://Items/fire_orb.tres" id="10_ib83k"]
[ext_resource type="Resource" uid="uid://cu00ittwd3mke" path="res://Items/ice_orb.tres" id="11_6jpet"]
[ext_resource type="Resource" uid="uid://bgxdxx3wuy0nf" path="res://Items/poison.tres" id="12_724gs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wk06a"]
atlas = ExtResource("2_axits")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn658"]
atlas = ExtResource("2_axits")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejal"]
atlas = ExtResource("2_axits")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vo7h"]
atlas = ExtResource("2_axits")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q23rv"]
atlas = ExtResource("3_pnm3m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlcvx"]
atlas = ExtResource("3_pnm3m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfat3"]
atlas = ExtResource("3_pnm3m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dtg"]
atlas = ExtResource("3_pnm3m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjay"]
atlas = ExtResource("3_pnm3m")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd268"]
atlas = ExtResource("3_pnm3m")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmjc"]
atlas = ExtResource("3_pnm3m")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jm1k"]
atlas = ExtResource("3_pnm3m")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib83k"]
atlas = ExtResource("3_pnm3m")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpet"]
atlas = ExtResource("3_pnm3m")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axits"]
atlas = ExtResource("3_pm5xl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnm3m"]
atlas = ExtResource("3_pm5xl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjp22"]
atlas = ExtResource("3_pm5xl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alhl"]
atlas = ExtResource("3_pm5xl")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2c8"]
atlas = ExtResource("3_pm5xl")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmt30"]
atlas = ExtResource("3_pm5xl")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydabp"]
atlas = ExtResource("3_pm5xl")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1cuw"]
atlas = ExtResource("3_pm5xl")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_50btn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vo7h")
}],
"loop": false,
"name": &"damage",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q23rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlcvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfat3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jm1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpet")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kuff7")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pnm3m")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjp22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmt30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydabp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1cuw")
}],
"loop": true,
"name": &"walking",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuff7"]
radius = 35.0
height = 126.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm5xl"]
radius = 35.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50btn"]
size = Vector2(848, 768)

[node name="Crossbower" type="CharacterBody2D" groups=["Enemies"]]
texture_filter = 1
collision_mask = 18
script = ExtResource("1_50btn")
speed = 100
attack_damage = 0
knockback_strength = 0.0
hp = 35
max_hp = 35
parry_damage = 40
invincibility_length = 0.4
loot = Dictionary[ExtResource("2_q23rv"), float]({
ExtResource("3_dlcvx"): 0.7,
ExtResource("4_xfat3"): 0.7,
ExtResource("5_b6dtg"): 0.7,
ExtResource("6_7sjay"): 0.7,
ExtResource("7_dd268"): 0.7,
ExtResource("9_7jm1k"): 3.0,
ExtResource("10_ib83k"): 3.0,
ExtResource("11_6jpet"): 3.0,
ExtResource("12_724gs"): 3.0
})

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(0.79, 0.79)
sprite_frames = SubResource("SpriteFrames_50btn")
animation = &"walking"
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.61, 0.61)
shape = SubResource("CapsuleShape2D_kuff7")

[node name="CollisionDamage" type="Area2D" parent="."]
collision_layer = 0

[node name="PlayerCollision" type="CollisionShape2D" parent="CollisionDamage"]
scale = Vector2(0.61, 0.61)
shape = SubResource("CapsuleShape2D_pm5xl")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(0, 104)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -104)
scale = Vector2(2.26, 2.26)
shape = SubResource("RectangleShape2D_50btn")

[node name="AttackCharge" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackCool" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LeftFloorCheck" type="RayCast2D" parent="."]
position = Vector2(-40, 0)
collision_mask = 18

[node name="RightFloorCheck" type="RayCast2D" parent="."]
position = Vector2(40, 0)
collision_mask = 18

[node name="HealthBar" parent="." instance=ExtResource("3_1qho8")]
offset_left = -75.0
offset_top = -97.5
offset_right = 77.0
offset_bottom = -70.5

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="CollisionDamage" to="." method="_on_collision_damage_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="AttackCharge" to="." method="_on_attack_charge_timeout"]
[connection signal="timeout" from="AttackCool" to="." method="_on_attack_cool_timeout"]
