[gd_scene load_steps=28 format=3 uid="uid://dk2vjvg75cd3q"]

[ext_resource type="Script" uid="uid://bvlly6je8wgxu" path="res://Scripts/Enemies/flying_snake.gd" id="1_irrbb"]
[ext_resource type="Script" uid="uid://b3auab72tb6j6" path="res://Scripts/Classes/Item.gd" id="2_fmnit"]
[ext_resource type="Texture2D" uid="uid://khqan0rdsxny" path="res://Textures/enemy_flying_snake.png" id="2_irrbb"]
[ext_resource type="PackedScene" uid="uid://bqo6qnqcmww4y" path="res://Scenes/UI/health_bar.tscn" id="3_irrbb"]
[ext_resource type="Resource" uid="uid://dnofb2jqjs35o" path="res://Items/Blueprints/fire_aspect.tres" id="3_ymoun"]
[ext_resource type="Resource" uid="uid://4h7adkp3p0gy" path="res://Items/Blueprints/freeze_aspect.tres" id="4_mlcvw"]
[ext_resource type="Resource" uid="uid://deljpruiovqcf" path="res://Items/Blueprints/poison_aspect.tres" id="5_oaoag"]
[ext_resource type="Resource" uid="uid://bywtyvbopiflj" path="res://Items/Blueprints/critical_chance_aspect.tres" id="6_pwrgw"]
[ext_resource type="Resource" uid="uid://m6evn525rkg2" path="res://Items/Blueprints/critical_damage_aspect.tres" id="7_kqsdl"]
[ext_resource type="Resource" uid="uid://bil30xv3u4jey" path="res://Items/crit_damage_orb.tres" id="9_jyvvv"]
[ext_resource type="Resource" uid="uid://cm7g5mjsok0q5" path="res://Items/fire_orb.tres" id="10_0071p"]
[ext_resource type="Resource" uid="uid://cu00ittwd3mke" path="res://Items/ice_orb.tres" id="11_7t47l"]
[ext_resource type="Resource" uid="uid://bgxdxx3wuy0nf" path="res://Items/poison.tres" id="12_w7l60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r60sb"]
atlas = ExtResource("2_irrbb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyfc"]
atlas = ExtResource("2_irrbb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki5rk"]
atlas = ExtResource("2_irrbb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpoi"]
atlas = ExtResource("2_irrbb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on8ro"]
atlas = ExtResource("2_irrbb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4augr"]
atlas = ExtResource("2_irrbb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0so7j"]
atlas = ExtResource("2_irrbb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r7h6"]
atlas = ExtResource("2_irrbb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfsi"]
atlas = ExtResource("2_irrbb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnab"]
atlas = ExtResource("2_irrbb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnit"]
atlas = ExtResource("2_irrbb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0uml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxyfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki5rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on8ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4augr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0so7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnit")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt2kf"]
size = Vector2(152.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irrbb"]
size = Vector2(160, 160)

[node name="FlyingEnemy" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(0.4, 0.4)
collision_mask = 6
script = ExtResource("1_irrbb")
knockback_strength = 1.0
invincibility_length = 0.4
loot = Dictionary[ExtResource("2_fmnit"), float]({
ExtResource("3_ymoun"): 1.5,
ExtResource("4_mlcvw"): 1.5,
ExtResource("5_oaoag"): 1.5,
ExtResource("6_pwrgw"): 1.5,
ExtResource("7_kqsdl"): 1.5,
ExtResource("9_jyvvv"): 3.0,
ExtResource("10_0071p"): 3.0,
ExtResource("11_7t47l"): 3.0,
ExtResource("12_w7l60"): 3.0
})
metadata/_custom_type_script = "uid://cg8pbch1s6ga2"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w0uml")
autoplay = "default"
frame_progress = 0.425413
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25001, -2.5)
shape = SubResource("RectangleShape2D_dt2kf")

[node name="HealthBar" parent="." instance=ExtResource("3_irrbb")]
offset_left = -100.0
offset_top = -120.0
offset_right = -50.0
offset_bottom = -88.0

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-7.15256e-06, -7.15256e-06)
shape = SubResource("RectangleShape2D_irrbb")

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
