[gd_scene load_steps=7 format=3 uid="uid://drc5ejy1kocf"]

[ext_resource type="PackedScene" uid="uid://be53snhq2r11i" path="res://Scenes/player.tscn" id="1_i44vj"]
[ext_resource type="PackedScene" uid="uid://ch7esotluxknf" path="res://Scenes/Objects/portal.tscn" id="2_0od41"]
[ext_resource type="PackedScene" uid="uid://dg8hy4n42lxx3" path="res://Scenes/Objects/dropped_item.tscn" id="3_0tr35"]
[ext_resource type="Resource" uid="uid://ca7em7q8srtxe" path="res://Items/Weapons/mace.tres" id="4_b7uyn"]
[ext_resource type="Resource" uid="uid://djbh0r2b5yx2v" path="res://Items/Weapons/claws.tres" id="5_xgbhl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qvui7"]

[node name="StartRoom" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(52, 647)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qvui7")

[node name="Player" parent="." instance=ExtResource("1_i44vj")]
position = Vector2(63, 580)

[node name="Portal" parent="." instance=ExtResource("2_0od41")]
position = Vector2(1069, 570)

[node name="DroppedItem" parent="." instance=ExtResource("3_0tr35")]
position = Vector2(417, 492)

[node name="Area" parent="DroppedItem" index="1"]
item = ExtResource("4_b7uyn")

[node name="DroppedItem2" parent="." instance=ExtResource("3_0tr35")]
position = Vector2(509, 492)

[node name="Area" parent="DroppedItem2" index="1"]
item = ExtResource("5_xgbhl")

[editable path="DroppedItem"]
[editable path="DroppedItem2"]
