[gd_scene load_steps=4 format=3 uid="uid://b6upe1f4qtnim"]

[ext_resource type="PackedScene" uid="uid://be53snhq2r11i" path="res://Scenes/player.tscn" id="1_xymkq"]
[ext_resource type="PackedScene" uid="uid://ch7esotluxknf" path="res://Scenes/Objects/portal.tscn" id="2_bf1bo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fff4u"]

[node name="Shop" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(52, 647)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_fff4u")

[node name="Player" parent="." instance=ExtResource("1_xymkq")]
position = Vector2(63, 580)

[node name="Portal" parent="." instance=ExtResource("2_bf1bo")]
position = Vector2(1069, 570)
room_type = 4

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 392.0
offset_right = 64.0
offset_bottom = 415.0
text = "Welcome to Future Var 2 Shop"
