[gd_scene load_steps=4 format=3 uid="uid://dlwog074e4w1h"]

[ext_resource type="Script" uid="uid://nitipjpckmg8" path="res://Scripts/Objects/shop.gd" id="1_fq3y3"]
[ext_resource type="Texture2D" uid="uid://c1lo75th7b88g" path="res://Textures/icon.svg" id="1_sb40u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48trv"]
size = Vector2(154, 123)

[node name="Shop" type="Area2D"]
script = ExtResource("1_fq3y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_48trv")

[node name="Counter" type="Sprite2D" parent="."]
position = Vector2(0.499992, 51.5)
scale = Vector2(4.53906, 0.320313)
texture = ExtResource("1_sb40u")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2.98023e-08, 13)
scale = Vector2(0.414063, 0.84375)
texture = ExtResource("1_sb40u")
